# Оптимизированный Dockerfile для веб-админки
FROM python:3.11-alpine

# Устанавливаем только необходимые системные зависимости
RUN apk add --no-cache \
    gcc \
    musl-dev \
    && rm -rf /var/cache/apk/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только необходимые файлы для веб-админки
COPY requirements.web-admin.txt requirements.txt
COPY auth.py .
COPY web_admin_railway.py .
COPY templates/ templates/

# Создаем папку static и копируем файлы (если есть)
RUN mkdir -p static
COPY static/ static/ || true

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Создаем пользователя для безопасности
RUN adduser -D -s /bin/sh app && \
    chown -R app:app /app
USER app

# Открываем порт
EXPOSE 8000

# Команда по умолчанию
CMD ["python", "web_admin_railway.py"]
